C:\Users\noore\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
SMOKE TEST - All 11 modules
==================================================
Model loaded successfully
  [OK] UPI Fraud: ['is_fraud', 'fraud_probability', 'legitimate_probability', 'risk_level']
Credit Card Model loaded successfully
  [OK] Credit Card: ['is_fraud', 'fraud_probability', 'legitimate_probability', 'risk_level']
  [OK] Loan Default: ['default_probability', 'risk_score', 'risk_level', 'decision']
✓ Insurance fraud model (XGBoost) loaded successfully.
  [OK] Insurance Fraud: ['is_fraud', 'fraud_probability', 'risk_level', 'reasons']
  [OK] Click Fraud: ['is_fraud', 'fraud_probability', 'risk_level', 'model_used']
DJDarkCyber models loaded successfully
  [OK] Fake News: ['prediction', 'confidence', 'is_fake', 'fake_probability']
  Spam model loaded from paths
  [OK] Spam Email: ['is_spam', 'spam_probability', 'category', 'confidence']
  [OK] Phishing URL: ['is_phishing', 'phishing_probability', 'risk_level', 'recommendation']
  Fake profile sklearn model loaded
  [OK] Fake Profile: ['is_bot', 'bot_probability', 'confidence', 'risk_level']
  Document forgery model loaded
  [OK] Document Forgery: ['is_forged', 'forgery_probability', 'authenticity', 'risk_level']
  [OK] Brand Abuse: ['is_brand_abuse', 'abuse_probability', 'risk_level', 'confidence']

==================================================
PASSED: 11/11   FAILED: 0/11
